{
  "name": "spellcast-ext-web-client",
  "version": "0.50.8",
  "description": "Spellcast's Web Client extension.",
  "main": "lib/extension.js",
  "engines": {
    "node": ">=14.15.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dom-kit": "^0.4.1",
    "exm": "^0.5.12",
    "kung-fig-expression": "^0.48.6",
    "nextgen-events": "^1.5.2",
    "seventh": "^0.7.38",
    "spellcast-shared": "^0.50.9",
    "string-kit": "^0.13.1",
    "svg-kit": "^0.3.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "uglify-js": "^3.14.2"
  },
  "scripts": {
    "test": "tea-time -R dot -O"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/spellcast-ext-web-client.git"
  },
  "keywords": [
    "spellcast",
    "web",
    "client"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/spellcast-ext-web-client/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "Spellcast's Web Client Extension",
    "years": [
      2014,
      2021
    ],
    "owner": "Cédric Ronvel"
  }
}
